@media screen and (max-width: 820px) {
  .header {
    &-nav {
      &-link {
        display: none;
      }
    }
  }

  .sidebar {
    &-link {
      &--toggle {
        display: inline-block;
      }
    }
  }

  .banner {
    &-content {
      font-size: 0.9em;
      margin-top: 7%;
      max-width: 80%;
    }

    &-2-col-left {
      width: 100%;
    }

    &-mobile {
      &-img {
        display: flex;
      }
    }
  }

  .page-content-2col {
    flex-direction: column;

    &-left {
      width: 90%;
    }

    &-right {
      margin-top: 3em;
      width: 100%;
      margin-bottom: 3em;
    }

    &--reverse {
      flex-direction: column-reverse;
    }
  }

  .contact {
    .page-content-2col-left {
      align-self: center;
      margin-top: 0;
    }

    &-form {
      max-width: 340px;
      width: 85%;
      padding: 7%;
    }
  }

  .customer-para-col {
    padding: 0;
  }

  .customer-type {
    align-self: center;

    ul {
      grid-template-columns: 1fr 1fr 1fr;
    }
    // flex-direction: column;
    // padding: 1%;

    // ul {
    //   display: flex;
    //   margin: 0 0.3em;
    // }

    // li {
    //   margin: 0.5em 0.5em;
    // }
  }

  .collapsiblebox-container {
    width: 90%;
  }

  .careers-text {
    width: 92%;
  }

  .careers-footer {
    margin-top: 2em;
  }

  .page-header {
    margin-top: 3em;
    margin-bottom: 4em;
  }

  .service-grid {
    grid-gap: 30px;

    &-child {
      padding: 25px 20px;
    }
  }

  .customergrid-container {
    width: 90%;
  }

  .contact-content-heading {
    font-size: 1.9em !important;
  }

  .partners-grid {
    grid-template-columns: repeat(auto-fill, minmax(48px, 1fr));
    grid-gap: 40px;
    padding: 7%;
  }
}
