// CSS Reset
@import "reset";

$matt-black: #1b1b1b;
$dark-grey: #444444;
$light-grey: #aaaaaa;
$white: #ffffff;
$blue: #20bcff;
$red: #ff2d2d;

html {
  /* Fluid typography scaling over responsive */
  font-size: calc(17px + (19 - 17) * ((100vw - 300px) / (1600 - 300)));
}

body {
  /* Overscroll-behavior eliminates scroll bounce */
  overscroll-behavior: none;
  background: $matt-black;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

//
// Header
//

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  padding: 0 5%;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $matt-black;
  transition: 0.5s ease;

  &-wrapper {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &-logo {
    margin: 10px;
    width: 4.8em;

    // font-size: 1.7em;
    // font-family: Raleway;
    // font-weight: 700;

    a {
      color: #41aceb;
    }

    &-image {
      width: 100%;
    }
  }

  &-nav {
    display: flex;
    justify-content: center;
    align-items: center;

    &-icon {
      &-open {
        padding: 5px;
        margin-left: 5px;

        div {
          width: 26px;
          height: 7px;
          border-radius: 10px;
          background: $white;
          transition: 0.4s ease;

          &:hover {
            background: $blue;
          }
        }
      }
    }

    &-link {
      margin: 0 0.8em;
      padding: 0.9em;
      color: $white;
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-size: 0.9em;
      transition: 0.4s ease;

      &:visited {
        color: $white;
      }

      &:hover {
        color: $blue;
      }
    }
  }

  &--shadow {
    box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.8);
    border-bottom: 1px solid $dark-grey;
  }

  &--hide {
    top: -100px;
  }
}

//
// Sidebar
//

.sidebar {
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -220px;
  z-index: 25;
  background: $matt-black;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid $dark-grey;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.2);

  &-container {
    position: absolute;
    top: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &-icon {
    &-close {
      position: absolute;
      top: 25px;
      left: 25px;
      color: $white;
      font-size: 26px;
      transition: 0.4s ease;

      &:hover {
        color: $blue;
      }
    }
  }

  &--open {
    right: -3px;
  }

  &-link {
    margin: 0 0.8em;
    padding: 0.9em;
    color: $white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 1em;
    transition: 0.4s ease;

    &:visited {
      color: $white;
    }

    &:hover {
      color: $blue;
    }

    &--toggle {
      display: none;
    }
  }
}

//
// Base
//

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: $matt-black;
  overflow-x: hidden;
  position: relative;
}

.text-white-underline {
  color: $white;
  display: inline-block;

  &:after {
    width: 100%;
    height: 5px;
    margin-top: 0.3em;
    background: $red;
    display: table;
    content: "";
  }
}

.button-link {
  border: 2px solid $red;
  padding: 0.6rem 0.9rem;
  border-radius: 30px;
  font-family: "Roboto", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  color: $white;
  transition: 0.4s ease;
  line-height: 100%;

  &:hover {
    color: $blue;
  }

  &-right {
    margin-left: 1em;
  }
}

.text-blue {
  color: $blue;
}

.flex-column {
  flex-direction: column;
}
//
// Banner
//

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;

  &-2-col-left {
    position: relative;
    z-index: 4;
    width: 50%;
    min-width: 430px;
    height: 100vh;
    background: $matt-black;
    display: flex;
    justify-content: center;
    align-items: center;

    &:after {
      position: absolute;
      z-index: 6;
      right: 0;
      top: -10vh;
      display: table;
      content: "";
      width: 90%;
      height: 110vh;
      transform: rotate(13deg);
      transform-origin: bottom right;
      background: $matt-black;
    }
  }

  &-2-col-right {
    flex: 1;
    height: 100vh;
    // For middle png
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;

    // For background image
    // background-image: url(../Static/Images/Cover.jpg);
    // background-repeat: no-repeat;
    // background-size: cover;
  }

  // For middle png
  &-img {
    width: 60%;
    margin-left: 10%;
    margin-top: 10%;
  }

  &-mobile {
    &-img {
      width: 100%;
      margin-top: 1.4em;
      align-self: center;
      display: none;
      // background: $white;
      justify-content: center;
      align-items: center;
      flex: 1;

      img {
        margin: 1em 0;
        width: 80%;
      }
    }
  }

  &-content {
    position: relative;
    z-index: 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    max-width: 450px;
    // margin: 10%;
    // margin-right: 20%;

    &-heading {
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 2.5em;
      white-space: nowrap;
      color: $blue;
    }

    &-subheading {
      font-size: 1.47em;
      margin-bottom: 0.7em;
      color: #20bcff;
    }

    &-desc {
      font-family: "Roboto", sans-serif;
      font-weight: 300;
      font-size: 1.1em;
      line-height: 150%;
      color: $light-grey;
      margin-top: 1.4em;
      margin-bottom: 1.8em;
    }
  }

  &-button-container {
    width: 100%;
    display: flex;
  }
}

.page {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  // May need left and transform
  margin: auto;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 3%;
  background: $matt-black;

  &-header {
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    width: 100%;
    font-family: "Roboto", sans-serif;
    margin: 5em 0;

    &-title {
      font-size: 2.3em;
      color: $white;
      font-weight: 500;
    }

    &-desc {
      font-size: 1.1em;
      color: $light-grey;
      font-weight: 300;
      margin-top: 1.2em;
    }
  }

  &-content {
    width: 100%;
    color: $white;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    line-height: 168%;
    position: relative;
    z-index: 5;

    &-2col {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      text-align: justify;
      margin-bottom: 3.5em;

      &-left {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50%;
        font-size: 1em;
      }

      &-right {
        display: flex;
        justify-content: center;
        align-items: center;
        flex: 1;
      }
    }
  }
}

.reduce-bottom-margin {
  margin-bottom: 0;
}

.infogrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;

  position: relative;
  grid-gap: 2px 2px;
  box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid $dark-grey;
  border-radius: 7px;
  // padding: 0.6em;

  &-tab {
    position: relative;
    display: flex;
    // width: 100%;
    // height: 100%;
    flex-direction: column;
    // justify-content: center;
    align-items: center;
    padding: 1.2em 1.9em;
    margin: 0.4em;

    &-title {
      font-weight: 500;
      font-size: 2.4em;
      color: $blue;
      margin-top: 0.2em;
    }

    &-desc {
      font-weight: 300;
      font-size: 1em;
      color: $light-grey;
      text-align: center;
      line-height: 120%;
      margin-top: 1em;
    }
  }

  &:after {
    content: "";
    display: table;
    position: absolute;
    width: 100%;
    height: 1px;
    background: $dark-grey;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
  }

  &:before {
    content: "";
    display: table;
    position: absolute;
    height: 100.3%;
    width: 1px;
    background: $dark-grey;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}

.award-deck {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.6em;
  margin-bottom: 2em;

  &-img {
    width: 72%;
  }
}

.goalslist {
  font-size: 1.3em;
  font-weight: 400;
  color: $blue;

  li {
    margin: 0.7em;
  }

  &-item {
    display: flex;
    align-items: center;
    white-space: nowrap;
    margin: 1em 0;

    &-img {
      width: 2em;
      margin-right: 0.8em;
    }
  }
}

.service-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  grid-gap: 80px 80px;
  padding: 2% 4%;

  &-child {
    position: relative;
    border: 1px solid #112c4c;
    width: 100%;
    // height: 325px;
    // min-height: 200px;
    // margin: auto;
    padding: 32px 22px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background: $matt-black;
    border: 1px solid $dark-grey;
    border-radius: 6px;
    box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
  }
}

.service {
  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    &-img {
      width: 31px;
    }

    &-title {
      font-size: 1.21em;
      font-weight: 500;
      color: $blue;
      margin: 3px 0;
    }
  }

  &-desc {
    width: 100%;
    font-size: 0.9em;
    font-weight: 300;
    text-align: justify;
    line-height: 160%;
    margin-top: 2em;
    margin-bottom: 1.5em;
  }

  .button-link {
    font-size: 0.9em;
    padding: 0.6rem 0.9rem;
    align-self: flex-end;
    margin-top: auto;
  }
}

#Customers {
  .page-content {
    display: flex;
    justify-content: center;
  }

  .partners-grid {
    width: 80%;
    // margin: 2%;
  }
}

.customer-para-col {
  padding: 2em;
  flex-direction: column;
  justify-content: flex-start;
}

.customergrid-container {
  width: 85%;
  max-width: 550px;
  background: $matt-black;
  border: 1px solid $dark-grey;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
}

.disable-scrollbars {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

// .disable-scrollbars::-webkit-scrollbar {
//   background: transparent; /* Chrome/Safari/Webkit */
//   width: 0px;
// }

.customergrid-menu {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid $dark-grey;

  nav {
    // padding: 1% 0;
    flex: 1;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-family: "Roboto", sans-serif;
    font-weight: 300;
    font-size: 0.95em;
    overflow-x: scroll;
    position: relative;

    a {
      position: relative;
      transition: 0.6s ease;
      margin: 0.2em 0.6em;
      white-space: nowrap;
      color: $blue;

      &:visited {
        color: $blue;
      }

      &:hover {
        color: $red;
      }
    }
  }
}

.menuButton {
  height: 1.7em;
  padding: 0 0.3em;
  color: $dark-grey;
  font-weight: 300;
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#menuLeftButton {
  border-right: 1px solid $dark-grey;
}

#menuRightButton {
  border-left: 1px solid $dark-grey;
}

.activeIndustry {
  color: $red !important;
}

.fix-collapse:after {
  position: relative;
  content: "";
  padding-right: 1px;
}

.customergrid {
  position: relative;
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 5% 0;
}

.industryBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  position: relative;
  min-width: 100%;
  height: 100%;
  padding: 3% 8%;
  overflow-y: hidden;

  div {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
    }
  }
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  position: relative;
  grid-gap: 25px 50px;
  padding: 3% 4%;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
  // width: 100%;
  margin: 2%;

  > div {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  img {
    width: 100%;
  }
}

.contact {
  .banner-content-heading {
    color: $white;
    line-height: 140%;
    font-size: 2.2em;
  }

  .page-content-2col {
    margin-bottom: 5em;
  }

  .page-content-2col-left {
    align-self: flex-start;
    margin-top: 5em;
  }

  &-form {
    // height: 450px;
    width: 80%;
    max-width: 380px;
    background: $matt-black;
    border: 1px solid $dark-grey;
    border-radius: 7px;
    padding: 6% 5%;
    font-size: 1.1em;

    .text-white-underline {
      // color: $blue;

      &:after {
        width: 105%;
      }
    }

    &-heading {
      font-family: "Roboto", sans-serif;
      font-weight: 400;
      color: $blue;
      // margin-bottom: 2%;
    }

    &-info {
      display: flex;
      flex-direction: column;
      font-size: 0.85em;
      line-height: 160%;
      align-items: center;
      justify-content: space-between;

      &-inline {
        display: flex;
        width: 100%;
      }

      ul {
        margin-top: 7%;
        text-align: left;

        a {
          color: $white;
        }

        h4 {
          color: $blue;
        }
      }

      &-col {
        display: flex;
        flex-direction: column;
      }
    }
  }
}

.inline-first-ul {
  margin-right: 9%;
}

.last-list {
  margin-bottom: 0 !important;
}

.contact-icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;

  h4 {
    color: $blue;
    line-height: 130%;
    font-weight: 400;
    font-size: 1.1em;
  }

  img {
    margin-top: 0.7em;
    width: 41px;
  }
}

.background-bluediv {
  width: 100%;
  height: 35vh;
  background: $blue;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.92em;
  font-weight: 300;
}

.copyright-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: $dark-grey;
  height: 43px;
  color: #cccccc;

  &-before {
    &:before {
      display: table;
      content: "";
      height: 58px;
      width: 100%;
      background: $blue;
      position: absolute;
      top: -58px;
    }
  }
}

.careers-footer {
  margin-top: 4em;
}

/* *****************
 *  Misc.
 *******************/

.activeNavLink {
  color: $blue !important;
}

@import "careers";
@import "underwork";
@import "mediaQueries";
