/*CSS Reset*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font: inherit;
}

html {
  /* Fluid typography scaling over responsive */
  font-size: calc(17px + (19 - 17) * ((100vw - 300px) / (1600 - 300)));
}

body {
  /* Overscroll-behavior eliminates scroll bounce */
  overscroll-behavior: none;
  background: #1b1b1b;
  margin: 0;
  font-size: 1rem;
  font-family: "Roboto", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 65px;
  padding: 0 5%;
  z-index: 20;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #1b1b1b;
  transition: 0.5s ease;
}
.header-wrapper {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  margin: 10px;
  width: 4.8em;
}
.header-logo a {
  color: #41aceb;
}
.header-logo-image {
  width: 100%;
}
.header-nav {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-nav-icon-open {
  padding: 5px;
  margin-left: 5px;
}
.header-nav-icon-open div {
  width: 26px;
  height: 7px;
  border-radius: 10px;
  background: #ffffff;
  transition: 0.4s ease;
}
.header-nav-icon-open div:hover {
  background: #19b5fe;
}
.header-nav-link {
  margin: 0 0.8em;
  padding: 0.9em;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.9em;
  transition: 0.4s ease;
}
.header-nav-link:visited {
  color: #ffffff;
}
.header-nav-link:hover {
  color: #19b5fe;
}
.header--shadow {
  box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.8);
  border-bottom: 1px solid #444444;
}
.header--hide {
  top: -100px;
}

.sidebar {
  width: 220px;
  height: 100vh;
  position: fixed;
  top: 0;
  right: -220px;
  z-index: 25;
  background: #1b1b1b;
  transition: 0.5s ease;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-left: 1px solid #444444;
  box-shadow: 0px 5px 20px 2px rgba(0, 0, 0, 0.2);
}
.sidebar-container {
  position: absolute;
  top: 20%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.sidebar-icon-close {
  position: absolute;
  top: 25px;
  left: 25px;
  color: #ffffff;
  font-size: 26px;
  transition: 0.4s ease;
}
.sidebar-icon-close:hover {
  color: #19b5fe;
}
.sidebar--open {
  right: -3px;
}
.sidebar-link {
  margin: 0 0.8em;
  padding: 0.9em;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 1em;
  transition: 0.4s ease;
}
.sidebar-link:visited {
  color: #ffffff;
}
.sidebar-link:hover {
  color: #19b5fe;
}
.sidebar-link--toggle {
  display: none;
}

.wrapper {
  position: relative;
  width: 100%;
  min-height: 100vh;
  background: #1b1b1b;
  overflow-x: hidden;
  position: relative;
}

.text-white-underline {
  color: #ffffff;
  display: inline-block;
}
.text-white-underline:after {
  width: 100%;
  height: 5px;
  margin-top: 0.3em;
  background: #ff2d2d;
  display: table;
  content: "";
}

.button-link {
  border: 2px solid #ff2d2d;
  padding: 0.6rem 0.9rem;
  border-radius: 30px;
  font-family: "Lato", sans-serif;
  font-size: 0.9rem;
  font-weight: 300;
  color: #ffffff;
  transition: 0.4s ease;
  line-height: 100%;
}
.button-link:hover {
  color: #19b5fe;
}
.button-link-right {
  margin-left: 1em;
}

.text-blue {
  color: #19b5fe;
}

.flex-column {
  flex-direction: column;
}

.banner {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  position: relative;
}
.banner-2-col-left {
  position: relative;
  z-index: 4;
  width: 50%;
  min-width: 430px;
  height: 100vh;
  background: #1b1b1b;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-2-col-left:after {
  position: absolute;
  z-index: 6;
  right: 0;
  top: -10vh;
  display: table;
  content: "";
  width: 90%;
  height: 110vh;
  transform: rotate(13deg);
  transform-origin: bottom right;
  background: #1b1b1b;
}
.banner-2-col-right {
  flex: 1;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
}
.banner-img {
  width: 60%;
  margin-left: 10%;
  margin-top: 10%;
}
.banner-mobile-img {
  width: 100%;
  margin-top: 1.4em;
  align-self: center;
  display: none;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.banner-mobile-img img {
  margin: 1em 0;
  width: 80%;
}
.banner-content {
  position: relative;
  z-index: 8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  max-width: 450px;
}
.banner-content-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 2.5em;
  white-space: nowrap;
  color: #19b5fe;
}
.banner-content-subheading {
  font-size: 1.47em;
  margin-bottom: 0.7em;
  color: #20bcff;
}
.banner-content-desc {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 1.15em;
  line-height: 160%;
  color: #aaaaaa;
  margin-top: 1.4em;
  margin-bottom: 1.8em;
}
.banner-button-container {
  width: 100%;
  display: flex;
}

.page {
  position: relative;
  min-height: 100vh;
  overflow: hidden;
  width: 100%;
  max-width: 1200px;
  margin: auto;
  padding-left: 4%;
  padding-right: 4%;
  padding-bottom: 3%;
  background: #1b1b1b;
}
.page p {
  font-family: "Lato", sans-serif;
}
.page-header {
  display: flex;
  flex-direction: column;
  justify-items: center;
  align-items: center;
  width: 100%;
  font-family: "Roboto", sans-serif;
  margin: 5em 0;
}
.page-header-title {
  font-size: 2.3em;
  color: #ffffff;
  font-weight: 500;
}
.page-header-desc {
  font-size: 0.85em;
  text-transform: uppercase;
  color: #aaaaaa;
  font-weight: 300;
  margin-top: 1.2em;
}
.page-content {
  width: 100%;
  color: #ffffff;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  line-height: 160%;
  position: relative;
  z-index: 5;
}
.page-content-2col {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: justify;
  margin-bottom: 3.5em;
}
.page-content-2col-left {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  font-size: 1em;
}
.page-content-2col-right {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.reduce-bottom-margin {
  margin-bottom: 0;
}

.infogrid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  position: relative;
  grid-gap: 2px 2px;
  box-shadow: 0px -3px 14px 0px rgba(0, 0, 0, 0.5);
  border: 1px solid #444444;
  border-radius: 7px;
}
.infogrid-tab {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.2em 1.9em;
  margin: 0.4em;
}
.infogrid-tab-title {
  font-weight: 500;
  font-size: 2.4em;
  color: #19b5fe;
  margin-top: 0.2em;
}
.infogrid-tab-desc {
  font-weight: 300;
  font-size: 1em;
  color: #aaaaaa;
  text-align: center;
  line-height: 120%;
  margin-top: 1em;
}
.infogrid:after {
  content: "";
  display: table;
  position: absolute;
  width: 100%;
  height: 1px;
  background: #444444;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.infogrid:before {
  content: "";
  display: table;
  position: absolute;
  height: 100.3%;
  width: 1px;
  background: #444444;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
}

.award-deck {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 0.6em;
  margin-bottom: 2em;
}
.award-deck-img {
  width: 72%;
}

.goalslist {
  font-size: 1.3em;
  font-weight: 400;
  color: #19b5fe;
}
.goalslist li {
  margin: 0.7em;
}
.goalslist-item {
  display: flex;
  align-items: center;
  white-space: nowrap;
  margin: 1em 0;
}
.goalslist-item-img {
  width: 2em;
  margin-right: 0.8em;
}

.service-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  position: relative;
  grid-gap: 70px 70px;
  padding: 2% 4%;
}
.service-grid-child {
  position: relative;
  border: 1px solid #112c4c;
  width: 100%;
  padding: 32px 22px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 6px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.service-header-img {
  width: 31px;
}
.service-header-title {
  font-size: 1.21em;
  font-weight: 500;
  color: #19b5fe;
  margin: 3px 0;
}
.service-desc {
  width: 100%;
  font-size: 1em;
  font-weight: 300;
  text-align: left;
  line-height: 165%;
  margin-top: 2em;
  margin-bottom: 1.5em;
}
.service .button-link {
  font-size: 0.9em;
  padding: 0.6rem 0.9rem;
  align-self: flex-end;
  margin-top: auto;
}

#Customers .page-content {
  display: flex;
  justify-content: center;
}
#Customers .partners-grid {
  width: 80%;
}

.customer-para-col {
  padding: 2em;
  flex-direction: column;
  justify-content: flex-start;
}

.customergrid-container {
  width: 85%;
  max-width: 550px;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
}

.disable-scrollbars {
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.customergrid-menu {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
  border-bottom: 1px solid #444444;
}
.customergrid-menu nav {
  flex: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-size: 0.95em;
  overflow-x: scroll;
  position: relative;
}
.customergrid-menu nav a {
  position: relative;
  transition: 0.6s ease;
  margin: 0.2em 0.6em;
  white-space: nowrap;
  color: #19b5fe;
}
.customergrid-menu nav a:visited {
  color: #19b5fe;
}
.customergrid-menu nav a:hover {
  color: #ff2d2d;
}

.menuButton {
  height: 1.7em;
  padding: 0 0.3em;
  color: #444444;
  font-weight: 300;
  font-size: 1.6em;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

#menuLeftButton {
  border-right: 1px solid #444444;
}

#menuRightButton {
  border-left: 1px solid #444444;
}

.activeIndustry {
  color: #ff2d2d !important;
}

.fix-collapse:after {
  position: relative;
  content: "";
  padding-right: 1px;
}

.customergrid {
  position: relative;
  width: 100%;
  display: flex;
  overflow-x: hidden;
  overflow-y: hidden;
  padding: 5% 0;
}

.industryBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 45px;
  position: relative;
  min-width: 100%;
  height: 100%;
  padding: 3% 8%;
  overflow-y: hidden;
}
.industryBox div {
  position: relative;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.industryBox div img {
  width: 100%;
}

.partners-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  position: relative;
  grid-gap: 25px 50px;
  padding: 3% 4%;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
  margin: 2%;
}
.partners-grid > div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.partners-grid img {
  width: 100%;
}

.contact .banner-content-heading {
  color: #ffffff;
  line-height: 140%;
  font-size: 2.2em;
}
.contact .page-content-2col {
  margin-bottom: 5em;
}
.contact .page-content-2col-left {
  align-self: flex-start;
  margin-top: 5em;
}
.contact-form {
  width: 80%;
  max-width: 380px;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 7px;
  padding: 6% 5%;
  font-size: 1.1em;
}
.contact-form .text-white-underline:after {
  width: 105%;
}
.contact-form-heading {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  color: #19b5fe;
}
.contact-form-info {
  display: flex;
  flex-direction: column;
  font-size: 0.85em;
  line-height: 155%;
  align-items: center;
  justify-content: space-between;
  font-family: "Lato", sans-serif;
}
.contact-form-info-inline {
  display: flex;
  width: 100%;
}
.contact-form-info ul {
  margin-top: 7%;
  text-align: left;
}
.contact-form-info ul a {
  color: #ffffff;
}
.contact-form-info ul h4 {
  color: #19b5fe;
}
.contact-form-info-col {
  display: flex;
  flex-direction: column;
}

.inline-first-ul {
  margin-right: 9%;
}

.last-list {
  margin-bottom: 0 !important;
}

.contact-icon {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 1em;
}
.contact-icon h4 {
  color: #19b5fe;
  line-height: 130%;
  font-weight: 400;
  font-size: 1.1em;
}
.contact-icon img {
  margin-top: 0.7em;
  width: 41px;
}

.background-bluediv {
  width: 100%;
  height: 35vh;
  background: #19b5fe;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: 2;
}

footer {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  font-size: 0.92em;
  font-weight: 300;
}

.copyright-div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #444444;
  height: 43px;
  color: #cccccc;
}
.copyright-div-before:before {
  display: table;
  content: "";
  height: 58px;
  width: 100%;
  background: #19b5fe;
  position: absolute;
  top: -58px;
}

.careers-footer {
  margin-top: 4em;
}

/* *****************
 *  Misc.
 *******************/
.activeNavLink {
  color: #19b5fe !important;
}

.hide-me-for-fade {
  opacity: 0;
}

.title-topmargin {
  margin-top: 8em;
  margin-bottom: 3em;
}

#Careers .page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.collapsiblebox-container {
  align-self: center;
  width: 70%;
  background: #1b1b1b;
  border: 1px solid #444444;
  border-radius: 7px;
  box-shadow: 0px 0px 9px 2px rgba(0, 0, 0, 0.15);
}

.container-heading {
  font-size: 1.03em;
  font-family: "Lato", sans-serif;
  width: 100%;
  border-bottom: 1px solid #444444;
  text-align: center;
  padding: 1em;
  color: #19b5fe;
}
.container-heading .text-white-underline:after {
  margin-top: 0.2em;
  height: 4px;
}
.container-heading a {
  transition: 0.5s ease;
}
.container-heading a:visited {
  color: #ffffff;
}
.container-heading a:hover {
  color: #cccccc;
}

.collapsiblebox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-bottom: 1px solid #444444;
}

.box-title {
  align-self: flex-start;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 0.9em 1.8em;
  white-space: nowrap;
  cursor: pointer;
  font-size: 0.95em;
}
.box-title img {
  width: 1em;
}
.box-title h4 {
  margin-left: 0.8em;
}

.box-desc {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1b1b1b;
  padding-left: 1.7em;
  padding-right: 1.7em;
  overflow: hidden;
  transition: 0.7s ease;
  font-size: 0.85em;
  max-height: 0;
  line-height: 175%;
}
.box-desc p {
  margin-top: 0.8em;
  margin-bottom: 1.5em;
  text-align: justify;
}

.show-box-desc {
  max-height: 300px;
}

.careers-text {
  padding: 0.3em 1em;
  width: 71%;
  text-align: justify;
  margin-top: 2.4em;
  font-weight: 400;
}
.careers-text h3 {
  font-size: 1.1em;
  margin-bottom: 0.3em;
  color: #19b5fe;
}
.careers-text p {
  font-weight: 300;
  line-height: 150%;
  font-family: "Lato", sans-serif;
}
.careers-text p a {
  color: #ff2d2d;
  transition: 0.5s ease;
  font-weight: 400;
}
.careers-text p a:visited {
  color: #19b5fe;
}
.careers-text p a:hover {
  color: #ccc;
}

.remove-border {
  border: 0;
}

.no-jobs-box {
  height: 15vh;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Lato", sans-serif;
}
.no-jobs-box > h4 {
  font-size: 1em;
}

#careers-contact-link1 {
  color: #ffffff;
}
#careers-contact-link1:visited {
  color: #ffffff;
}
#careers-contact-link1:hover {
  color: #ccc;
}

#careers-contact-link2 {
  color: #19b5fe;
}
#careers-contact-link2:visited {
  color: #19b5fe;
}
#careers-contact-link2:hover {
  color: #ccc;
}

.center-text {
  text-align: center;
}

#Underwork {
  min-height: 93vh;
}
#Underwork .page-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 820px) {
  .header-nav-link {
    display: none;
  }

  .sidebar-link--toggle {
    display: inline-block;
  }

  .banner-content {
    font-size: 0.9em;
    margin-top: 7%;
    max-width: 80%;
  }
  .banner-2-col-left {
    width: 100%;
  }
  .banner-mobile-img {
    display: flex;
  }

  .page-content-2col {
    flex-direction: column;
  }
  .page-content-2col-left {
    width: 90%;
  }
  .page-content-2col-right {
    margin-top: 3em;
    width: 100%;
  }
  .page-content-2col--reverse {
    flex-direction: column-reverse;
  }

  .contact .page-content-2col-left {
    align-self: center;
    margin-top: 0;
  }
  .contact-form {
    max-width: 360px;
    width: 90%;
    padding: 6%;
  }

  .customer-para-col {
    padding: 0;
  }

  .customer-type {
    align-self: center;
  }
  .customer-type ul {
    grid-template-columns: 1fr 1fr 1fr;
  }

  .collapsiblebox-container {
    width: 90%;
  }

  .careers-text {
    width: 92%;
  }

  .careers-footer {
    margin-top: 2em;
  }

  .page-header {
    margin-bottom: 4em;
  }

  .service-grid {
    grid-gap: 30px;
  }
  .service-grid-child {
    padding: 25px 20px;
  }

  .customergrid-container {
    width: 90%;
  }

  .contact-content-heading {
    font-size: 1.8em !important;
  }

  .partners-grid {
    grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
    grid-gap: 29px;
    padding: 5%;
  }

  #Customers .partners-grid {
    width: 100%;
  }
}
@media screen and (max-width: 500px) {
  .header {
    height: 55px;
  }
  .header-logo {
    width: 4.4em;
  }

  .remove-bottom-margin-resp {
    margin-bottom: 0;
  }

  .page {
    padding-left: 2%;
    padding-right: 2%;
  }

  .banner-content-heading {
    font-size: 2.3em;
  }

  .button-link {
    font-size: 0.93rem;
  }

  .goalslist {
    font-size: 1.3em;
  }
  .goalslist-item {
    margin: 0.8em 0;
  }
  .goalslist-item-img {
    width: 1.5em;
    margin-right: 0.5em;
  }

  .service-desc {
    margin-top: 1.2em;
  }

  .page-header-title {
    font-size: 2.1em;
  }

  .contact-form {
    max-width: 360px;
  }
}
@media screen and (max-width: 390px) {
  .page-content-2col-left {
    width: 95%;
  }

  .service-grid {
    padding: 2%;
  }

  .customergrid-container {
    width: 95%;
  }

  .partners-grid {
    margin: 3%;
  }

  .contact-form {
    width: 90%;
  }

  .banner-content {
    max-width: 77%;
  }
}

/*# sourceMappingURL=main.css.map */
